TMDB_API_KEY=29dfffa9ae088178fa088680b67ce583
TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyOWRmZmZhOWFlMDg4MTc4ZmEwODg2ODBiNjdjZTU4MyIsIm5iZiI6MTc0NTMxMTg1Ny4yODMsInN1YiI6IjY4MDc1ODcxMjc2YmY2NGU0MWFiMDJkMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.JUFqCVEP0AP5NRQgEazjX15_DhfQhHdhrngdxYDIc3A
CACHE_DURATION=3600
